<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>The Perfect Yield: Bananas</title>
        <meta name="keywords" content="banana, fruits, plants">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Information about bananas and their benefits">
        <link rel="stylesheet" href="/css/mystyle.css">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!--[HEADER CONTAINER <>]-->
            <div class="container-fluid con-bottom-sp">

                <!--[FIRST ROW]-->
                <div class="row">

                    <!--First Column-->
                    <div class="col-sm-12 page-header">
                        <div class="logo">
                            <h1>The Perfect Yield</h1>
                            <img class="logo-icon" src="/images/logo-icon.png" alt="Business Logo">
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-content">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 section-item table-wrapper">
                            <header>
                                <h2>Fruit: Bananas</h2>
                            </header>

                            <div class="table-con">
                                <h3>Species of Bananas</h3>
                                <table class="mytable">
                                    <thead>
                                        <tr>
                                            <th rowspan="2">Species</th>
                                            <th class="text-center" colspan="2">Color</th>
                                        </tr>
                                        <tr>
                                            <th>Peel</th>
                                            <th>Pulp</th>
                                        </tr>
                                    </thead>
    
                                    <tbody>
                                        <tr>
                                            <td>Plantain</td>
                                            <td>Green to Yellow</td>
                                            <td>White to Yellow</td>
                                        </tr>
                                        <tr>
                                            <td>Red Banana</td>
                                            <td>Red to Purple</td>
                                            <td>Pink to Red</td>
                                        </tr>
                                        <tr>
                                            <td>Burro Banana</td>
                                            <td>Yellow</td>
                                            <td>White</td>
                                        </tr>
                                        <tr>
                                            <td>Apple Banana</td>
                                            <td>Yellow</td>
                                            <td>White</td>
                                        </tr>
                                        <tr>
                                            <td>Blue Java Banana</td>
                                            <td>Blue to Silver</td>
                                            <td>White</td>
                                        </tr>
                                        <tr>
                                            <td>Gros Michel</td>
                                            <td>Yellow</td>
                                            <td>White</td>
                                        </tr>
                                    </tbody>
                                </table>
    
                                <h3>Named Varieties</h3>
                                <table class="mytable">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Origin</th>
                                            <th>Hand Pollination</th>
                                            <th>Peel Color</th>
                                            <th>Pulp Color</th>
                                            <th>Flavor</th>
                                        </tr>
                                    </thead>
    
                                    <tbody>
                                        <tr>
                                            <th>Plantain</th>
                                            <td>Central America</td>
                                            <td>No</td>
                                            <td>Green to Yellow</td>
                                            <td>White to Yellow</td>
                                            <td>Starchy, Slightly Sweet</td>
                                        </tr>
                                        <tr>
                                            <th>Red Banana</th>
                                            <td>Asia</td>
                                            <td>No</td>
                                            <td>Red to Purple</td>
                                            <td>Pink to Red</td>
                                            <td>Sweet, Slightly Raspberry-like</td>
                                        </tr>
                                        <tr>
                                            <th>Burro Banana</th>
                                            <td>Central America</td>
                                            <td>No</td>
                                            <td>Yellow</td>
                                            <td>White</td>
                                            <td>Tangy, Lemon-like</td>
                                        </tr>
                                        <tr>
                                            <th>Apple Banana</th>
                                            <td>Hawaii</td>
                                            <td>No</td>
                                            <td>Yellow</td>
                                            <td>White</td>
                                            <td>Sweet, Apple-like</td>
                                        </tr>
                                        <tr>
                                            <th>Blue Java Banana</th>
                                            <td>Pacific Islands</td>
                                            <td>No</td>
                                            <td>Blue to Silver</td>
                                            <td>White</td>
                                            <td>Vanilla-like, Creamy</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="fruit-description">
                                    <h3>Overview of the Fruit</h3>
                                    <p>Bananas are one of the most popular and widely consumed fruits in the world. They come in various species and varieties, each with its unique flavor, texture, and color. Commonly recognized for their elongated shape and yellow peel, bananas are rich in nutrients and offer numerous health benefits.</p>
                                    <p>Bananas are native to Southeast Asia and have been cultivated for thousands of years. They are versatile in their uses, from being eaten fresh to being included in a variety of dishes, desserts, and smoothies. The fruit is also known for its high potassium content and other essential vitamins and minerals.</p>

                                    <h3>Vitamins</h3>

                                    <h4>Vitamin C</h4>
                                    <ul>
                                        <li><strong>Role:</strong> Supports the immune system, aids in collagen production, and acts as an antioxidant.</li>
                                        <li><strong>Amount:</strong> Provides a moderate amount of Vitamin C, contributing to daily needs.</li>
                                    </ul>

                                    <h4>B Vitamins</h4>
                                    <ul>
                                        <li><strong>B1 (Thiamine):</strong> Helps in carbohydrate metabolism and nerve function.</li>
                                        <li><strong>B2 (Riboflavin):</strong> Supports energy production and metabolism.</li>
                                        <li><strong>B3 (Niacin):</strong> Aids in digestion, skin health, and nervous system function.</li>
                                        <li><strong>B6 (Pyridoxine):</strong> Important for brain health and the production of neurotransmitters.</li>
                                    </ul>

                                    <h4>Folate (Vitamin B9)</h4>
                                    <ul>
                                        <li><strong>Role:</strong> Essential for DNA synthesis and repair, and important for cell division and growth.</li>
                                    </ul>

                                    <h4>Vitamin A</h4>
                                    <ul>
                                        <li><strong>Role:</strong> Supports vision health, immune function, and skin health. Present in smaller amounts in bananas.</li>
                                    </ul>
                                    <h3>Planting Tips</h3>

                                    <h4>Climate</h4>
                                    <ul>
                                        <li><strong>Temperature:</strong> Bananas thrive in warm, tropical climates with temperatures between 60°F and 80°F (15°C to 27°C). They can tolerate brief cooler periods but are sensitive to frost.</li>
                                        <hr>
                                        <li><strong>Humidity:</strong> Prefer high humidity levels to support healthy growth.</li>
                                    </ul>

                                    <hr class="sec-sep">

                                    <h4>Sunlight</h4>
                                    <ul>
                                        <li><strong>Sunlight:</strong> Requires full sun with at least 6-8 hours of direct sunlight per day for optimal growth.</li>
                                        <hr>
                                        <li><strong>Partial Shade:</strong> In extremely hot climates, partial shade can prevent overheating.</li>
                                    </ul>

                                    <hr class="sec-sep">

                                    <h4>Soil</h4>
                                    <ul>
                                        <li><strong>Well-Draining:</strong> Use rich, well-draining soil. Loamy soil with good organic content is ideal.</li>
                                        <hr>
                                        <li><strong>pH:</strong> Bananas prefer slightly acidic to neutral soil (pH 5.5-7.0).</li>
                                    </ul>

                                    <hr class="sec-sep">

                                    <h4>Watering</h4>
                                    <ul>
                                        <li><strong>Consistent Moisture:</strong> Keep the soil consistently moist, but avoid waterlogging. Allow the top layer of soil to dry out slightly between waterings.</li>
                                        <hr>
                                        <li><strong>Reduce Water in the Winter:</strong> Water less frequently during cooler months when growth slows.</li>
                                    </ul>

                                    <hr class="sec-sep">

                                    <h4>Fertilizing</h4>
                                    <ul>
                                        <li><strong>Balanced Fertilizer:</strong> Use a balanced fertilizer with adequate potassium and phosphorus to support healthy growth and fruit production.</li>
                                        <hr>
                                        <li><strong>Frequency:</strong> Fertilize every 1-2 months during the growing season.</li>
                                    </ul>

                                    <hr class="sec-sep">

                                    <h4>Support Structure</h4>
                                    <ul>
                                        <li><strong>Trellis or Support:</strong> Provide support to prevent the plants from toppling over as they grow taller and bear fruit.</li>
                                    </ul>

                                    <hr class="sec-sep">

                                    <h4>Pollination</h4>
                                    <ul>
                                        <li><strong>Pollination:</strong> Bananas are usually grown from suckers and do not require pollination to produce fruit. However, flowers can be pollinated by insects if grown from seed.</li>
                                    </ul>

                                    <hr class="sec-sep">

                                    <h4>Pruning</h4>
                                    <ul>
                                        <li><strong>Regular Pruning:</strong> Remove dead leaves and old flower stalks to promote healthy growth and airflow.</li>
                                    </ul>

                                    <hr class="sec-sep">

                                    <h4>Pest and Disease Control</h4>
                                    <ul>
                                        <li><strong>Watch for Pests:</strong> Monitor for pests such as aphids, spider mites, and banana weevils. Treat infestations promptly with appropriate methods.</li>
                                        <hr>
                                        <li><strong>Disease Prevention:</strong> Ensure good airflow and avoid overhead watering to prevent fungal diseases.</li>
                                    </ul>

                                    <hr class="sec-sep">

                                    <h4>Harvesting</h4>
                                    <ul>
                                        <li><strong>Timing:</strong> Bananas are typically ready to harvest 2-3 months after flowering. The fruit will change from green to yellow as it ripens.</li>
                                        <hr>
                                        <li><strong>Ripeness:</strong> Harvest when the bananas are fully formed but still green if you want them to ripen off the plant. Allow them to ripen at room temperature.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [SIDEBAR <>] -->
                <div class="container-fluid sidebar">
                    <div class="row">
                        <div class="col-sm-12 con-no-pd">
                            <header>
                                <h2><strong>Sidebar</strong></h2>
                            </header>
                            <div class="body">
                                <ul class="list-unstyled ps-0">
                                    <li class="mb-1">
                                        <a class="a-dec" href="index.html">Home</a>
                                    </li>
                                    <li class="mb-1">
                                        <a class="a-dec" href="fruits-and-plants.html">Fruits and Plants</a>
                                    </li>
                                    <li class="mb-1">
                                        <button class="sidebar-btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#about-us-collapse" aria-expanded="false">
                                            <p>About Us</p>
                                            <div class="about-drop-indicator"></div>
                                        </button>
                                        <div class="collapse" id="about-us-collapse">
                                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                            <li><a href="who-are-we.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Who Are We</a></li>
                                            <li><a href="contact-us.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <a class="a-dec" href="terms-of-use.html">Terms of Use</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--[PAGE FOOTER <>]-->
            <div class="container-fluid page-footer con-top-sp">

                <!--[FIRST ROW]-->
                <div class="row">

                    <!--[First Column]-->
                    <div class="col-sm-12">
                        <div class="items">
                            <p>The Perfect Yield &copy;</p>
                            <img class="logo-icon" src="/images/logo-icon.png" alt="Business Logo">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="fruits-and-plants.html">Fruits</a></li>
                                <li><a href="terms-of-use.html">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>
